:root {
    --primary-color: #cd1997;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
}

img {
    width: 100%;
}
p{ margin: 15px 0;}
.container {
    max-width: 1500px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 30px;
}
.navbar {
    width: 100%;
    background-color: var(--primary-color);
    height: 80px;
    display: flex;
    /* justify-content: space-between; */
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    z-index: 999;
    overflow: hidden;
}
a{ text-decoration: none;}
.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    width: 200px;
    cursor: pointer;
    display: flex;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 10px;
    margin: 0 20px;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px;
    height: 100%;
    width: 75%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: white;
    color: var(--primary-color);
}

.button:hover {
    background: #0779e4;
    color: white;
    transition: all 2s ease;
}

.navbar_links:hover {
    border-bottom: 5px solid white;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.8s ease;
        height: 50vh;
        z-index: -1;
        background:var(--primary-color);
    }

    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        transition: all 1s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 1s ease-in-out;
        background: white;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* .main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
} */

h1{
    text-align: center;
    padding: 4rem;
    font-size: 2.5rem;
}
.grid {
    display: grid;
    width: 114em;
    gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    align-items: start;
}
.grid-item {
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    /* cursor: pointer; */
    transition: 0.5s;
}
.grid-item:hover {
    transform: translate(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.card-content{ padding: 3rem;}
.card-header{
    font-size: 2.5rem;
    font-weight: 500;
    /* margin-bottom: 1.5rem; */
}
.card-text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-bottom: 2.5rem;
}
.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #0779e4;
    /* background-color: #d8e0fd; */
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}
.card-btn:hover span,
.card-btn:active span { margin-left: 1.5rem;}

@media screen and (max-width: 1850px) {
    .grid{
        display: grid;
        justify-content: space-between;
        width: 100%;
        padding: 0;
    }
}
.grids{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 300px;
    justify-content: center;
    align-content: center;
    position: relative;
    margin: 90px 0;
 }
/*.donation{
    height: 150px;
} */